# test-config-repo

src/: Dockerfile  application.properties  config.yml  docker-compose.yml  pom.xml
